{
    "editor.formatOnSave": true,
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "github.vscode-github-actions",
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "json.schemas": [
        {
            "fileMatch": [
                "Genres.json"
            ],
            "url": "./musicapp-db/etl/data/json/schema/Genres.schema.json"
        }
    ],
    "python.analysis.typeCheckingMode": "strict"
}